{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cure_sync",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cure_sync (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cure_sync (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
